Creosote: Shrub height = F(biomass)
===================================

From Ludwig et al. (1975), table 2, aboveground volume and spatial area
of an individual is given in terms of biomass, from regressions on field
measurements. The intent here is to get the height of a shrub from
biomass.

ChatGTP Evaluation
------------------

Starting from your definitions,

#. :math:`V = \frac{\pi}{3} r^2 h`

#. :math:`A = \pi \text{ } r^2`

#. :math:`B = m \text{ } V`

#. :math:`B = n \text{ } A^2`

we want :math:`h` in terms of :math:`B`, with :math:`m = 5836` and
:math:`n = 1504`.

Step 1: Express :math:`V` and :math:`A` in terms of :math:`B`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

From :math:`B = m \text{ } V`,

.. math:: V = \frac{B}{m} .

From :math:`B = n \text{ } A^2`,

.. math:: A^2 = \frac{B}{n} \Longrightarrow A = \sqrt{\frac{B}{n}} .

Step 2: Relate :math:`h` to :math:`V` and :math:`A`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Notice that

.. math::

   V = \frac{\pi}{3} \text{ } r^2 \text{ } h \text{\quad and} \quad A = \pi
      \text{ } r^2 \text{\qquad} \Longrightarrow \text{\qquad} r^2 =
      \frac{A}{\pi} .

So

.. math::

   V = \frac{\pi}{3} \text{ } \left( \frac{A}{\pi} \right) \text{ } h =
      \frac{1}{3} \text{ } A \text{ } h \Longrightarrow h = \frac{3 V}{A} .

Step 3: Substitute :math:`V` and :math:`A`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Plug in :math:`V = \frac{B}{m}` and :math:`A = \sqrt{\frac{B}{n}}`:

.. math::

   h = \frac{3 \text{ } \frac{B}{m}}{\sqrt{\frac{B}{n}}} = \frac{3 B}{m}
      \text{ * } \frac{\sqrt{n}}{\sqrt{B}} = \frac{3 \sqrt{n}}{m} \text{ }
      \sqrt{B} .

Step 4: Insert the numerical constants
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

With :math:`n = 1504` and :math:`m = 5836`,

.. math::

   h (B) = \frac{3 \sqrt{1504}}{5836} \text{} \sqrt{B} = \frac{3 \sqrt{1504
      \text{ } B}}{5836} .

Numerically, since :math:`\sqrt{1504} \approx 38.79`,

.. math::

   h (B) \approx \frac{3 \times 38.79}{5836} \text{} \sqrt{B} \approx 0.01994
      \text{ } \sqrt{B} .

Final Answer:
~~~~~~~~~~~~~

.. math::

   h (B) \text{ } = \text{ } \frac{3 \sqrt{1504 \text{ } B}}{5836} \text{ } =
      \text{ } \frac{3 \sqrt{1504}}{5836} \text{ } \sqrt{B} \approx 0.01994
      \text{ } \sqrt{B} .
